# aoc2022

./: aoc2022.sln
level1/: Program.cs  level1.csproj
level10/: Program.cs  level10.csproj
level11/: Program.cs  level11.csproj
level12/: Program.cs  level12.csproj
level13/: Program.cs  level13.csproj
level14/: Program.cs  level14.csproj
level15/: Program.cs  level15.csproj
level16/: Program.cs  level16.csproj
level17/: Program.cs  level17.csproj  level17.in
level18/: Program.cs  level18.csproj
level19/: Program.cs  _Program.cs  level19.csproj
level2/: Program.cs  level2.csproj
level20/: Program.cs  level20.csproj  sample2.in
level21/: Program.cs  level21.csproj
level22/: Program.cs  level22.csproj  level22.in  output.txt
level23/: Program.cs  level23.csproj
level24/: Program.cs  level24.csproj
level25/: Program.cs  level25.csproj
level3/: Program.cs  level3.csproj
level4/: Program.cs  level4.csproj
level5/: Program.cs  level5.csproj
level6/: Program.cs  level6.csproj
level7/: Program.cs  level7.csproj
level8/: Program.cs  level8.csproj
level9/: Program.cs  level9.csproj
